<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>47.0</x>
			<y>79.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>213.0</x>
			<y>80.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>370.0</x>
			<y>80.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>515.0</x>
			<y>80.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>654.0</x>
			<y>81.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>789.0</x>
			<y>80.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>936.0</x>
			<y>81.0</y>
			<final/>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>519.0</x>
			<y>251.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>905.0</x>
			<y>255.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>52.0</x>
			<y>266.0</y>
		</block>
		<block id="10" name="q9">
			<tag>Machine10</tag>
			<x>724.0</x>
			<y>253.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>156.0</x>
			<y>267.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>156.0</x>
			<y>365.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<controlx>378</controlx>
			<controly>303</controly>
			<read>a</read>
			<write>*</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read/>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read/>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>*</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>*</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>8</to>
			<read/>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>#</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>#</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>c</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>a</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>c</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>c</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>c</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>c</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
			<write>*</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine11/>
		<Machine10/>
		<Machine12/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>